# service-currency

./: build.gradle  docker-compose.yaml  settings.gradle
CurrencyRateClient/: Dockerfile  HttpRequests.http  build.gradle  settings.gradle
CurrencyRateClient/src/main/java/org/example/currencyrateclient/: CurrencyRateClientApplication.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/config/: ApplicationConfig.java  CbrRateClientConfig.java  JsonConfig.java  KafkaProducerConfig.java  TkfRateClientConfig.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/controller/: CurrencyRateEndpointController.java  ExceptionHandlingController.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/controller/clients/: CbrRateClient.java  HttpClient.java  HttpClientException.java  HttpClientJdk.java  RateClient.java  RateClientException.java  TkfRateClient.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/controller/kafka/: BookingKafkaController.java  KafkaTest.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/model/: CurrencyRate.java  RateType.java
CurrencyRateClient/src/main/java/org/example/currencyrateclient/services/: CurrencyRateEndpointService.java  CurrencyRateNotFoundException.java  KafkaService.java  KafkaServiceImp.java
CurrencyRateClient/src/main/resources/: application-local.yml  application-prod.yml  application.yml
CurrencyRateClient/src/test/java/org/example/currencyrateclient/: CurrencyRateClientApplicationTests.java
cbrRate/: Dockerfile  HttpRequests.http  build.gradle
cbrRate/src/main/java/org/example/cbrrate/: CbrRateApplication.java
cbrRate/src/main/java/org/example/cbrrate/config/: ApplicationConfig.java  CbrConfig.java  JsonConfig.java
cbrRate/src/main/java/org/example/cbrrate/controller/: CurrencyRateController.java
cbrRate/src/main/java/org/example/cbrrate/model/: CachedCurrencyRates.java  CurrencyRate.java
cbrRate/src/main/java/org/example/cbrrate/parser/: CurrencyRateParser.java  CurrencyRateParserXml.java  CurrencyRateParsingException.java
cbrRate/src/main/java/org/example/cbrrate/requester/: CbrRequester.java  CbrRequesterImpl.java  RequesterException.java
cbrRate/src/main/java/org/example/cbrrate/services/: CurrencyRateNotFoundException.java  CurrencyRateService.java
cbrRate/src/main/resources/: application.yml
cbrRate/src/test/java/org/example/cbrrate/controller/: CurrencyRateControllerConnectToCbr.java  CurrencyRateControllerTest.java
cbrRate/src/test/java/org/example/cbrrate/parser/: CurrencyRateParserXmlTest.java
cbrRate/src/test/resources/: cbr_response.xml
(+8 files in other folders)
