const.minimumBookingDuration=30
const.minimumUserNameLength=3
const.minimumRoomNameLength=3

token.jwtCookieName= myTokenForApp
token.jwtSecret= secret
token.jwtExpirationMs= 86400000

DB_USER=postgres
DB_PASSWORD=Kirill
DB_URL=localhost